{
    "name": "flax",
    "displayName": "flax-language",
    "description": "Syntax definition for the Flax language",
    "version": "0.3.6",
    "publisher": "zhiayang",
    "engines": {
        "vscode": "^1.16.0"
    },
    "repository": {
        "url": "https://github.com/zhiayang/vscode-flax",
        "type": "git"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "flax",
                "aliases": [
                    "Flax",
                    "flax"
                ],
                "extensions": [
                    ".flx"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "flax",
                "scopeName": "source.flax",
                "path": "./syntaxes/flax.tmLanguage"
            }
        ]
    }
}
